// Armoury
#include "Scripts\Armory\dialogs\defines.hpp"
#include "Scripts\Armory\dialogs\control.hpp"
#include "Scripts\Resupply\dialogs\supplySpawnDialog.hpp" 
#include "Scripts\Motorpool\dialogs\motorpoolDialog.hpp" 

// On Load
author = "Your Name Here";								// Visible when loading mission
onLoadName = "PXG-Operation: Mission Name";						// Visible when loading mission
OnLoadMission = "Map I Player Faction I Time of day I Staging I Type of mission (Airborne, Armoured, Infantry, Amphibious, Combined arms) I Enemy Faction";
loadScreen = "";	                // Visible when loading missioA
overviewPicture = "";               // Visible when selecting mission	

onLoadIntro = "MESSAGE THAT APPEARS ON LEFT WHEN JOINING SERVER";										// Displays a message while the intro is loading.
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;									// Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header 
	{
		gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
		minPlayers = 1;									// Min # of players the MISSION supports
		maxPlayers = 33;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
	}; 

// Admin
enableDebugConsole = 1;									// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 0; 									// Log functions to .rpt. disabled with 0

//------------------------- Misc
 
disabledAI = 1;
aiKills = 0; 	
forceRotorLibSimulation = 0; // 0 is based on player choice
joinUnassigned = 1;
showUAVFeed = 1;			 // Zeus-related.

cba_settings_whitelist[] = {"admin"};									
cba_settings_hasSettingsFile = 0;


//------------------------- Disable channels 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System

disableChannels[] = {
    {
     0,       // 0 is Global channel ID
	 false,   // disable text chat
	 true     // enable voice chat 
	},
	{1,      // 1 is Side Channel
	 flase,   // disable text chat
	 true    // enable voice chat
    },
	{2,
	 true,
	 true
    },
	{3,
	 false,
	 true
    },
	{4,
	 true,
	 true
    },
	{5,
	 false,
	 true
    },
	{6,       // 6 is System chat 
	 true,    // enable text chat
	 true}    // enable voice chat
	};	
 	
 

// Garbage collector					
wreckLimit = 5;											// Limit before removal is triggered
wreckRemovalMinTime = 120;								// Min time before removal
wreckRemovalMaxTime = 300;								// Max time before removal
corpseLimit = 10;										// Limit before removal is triggered		
corpseRemovalMinTime = 60;								// Min time before removal
corpseRemovalMaxTime = 120;								// Max time before removal

respawn=3;
respawnDelay=10;
respawnOnStart=-1;

// 


